# virtualApkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangmb/virtualapkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangmb/virtualapkdemo/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangmb/virtualapkdemo/: ExampleUnitTest.kt
host/: Host_R.txt  versions.txt
plugina/: build.gradle  gradle.properties
plugina/src/androidTest/java/com/huangmb/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/huangmb/plugin/a/: ScrollingActivity.kt
plugina/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
plugina/src/main/res/values/: strings.xml
plugina/src/test/java/com/huangmb/plugina/: ExampleUnitTest.java
